TWC Commercial Software License Agreement: TWC FRAMEWORK
Version 1.0

THIS DOCUMENT IS A LEGAL AGREEMENT (the “License Agreement”) BETWEEN TWC. (“We,” “Us”) AND YOU OR THE ORGANIZATION ON WHOSE BEHALF YOU ARE ENTERING INTO THIS LICENSE AGREEMENT (“You”) IN RELATION TO TWC FRAMEWORK (THE “Software”). BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OR CONDITIONS OF THIS LICENSE AGREEMENT, DO NOT PROCEED WITH THE DOWNLOADING, COPYING, INSTALLATION OR ANY OTHER USE OF THE SOFTWARE OR ANY PORTION THEREOF AS YOU HAVE NO RIGHTS TO DO SO. THE SOFTWARE IS PROTECTED BY UNITED STATES COPYRIGHT LAWS AND INTERNATIONAL COPYRIGHT LAWS, AS WELL AS OTHER INTELLECTUAL PROPERTY LAWS AND TREATIES. THE SOFTWARE IS LICENSED, NOT SOLD.

THIS LICENSE AGREEMENT DESCRIBES YOUR RIGHTS AND RESTRICTIONS WITH RESPECT TO THE SOFTWARE AND ITS COMPONENTS.

1. DEFINITIONS
“Application” means any software, application, or elements that Your Designated Users develop using the Source Software or Modifications in accordance with this License Agreement; provided that any such Application (i) must have substantially different functionality than the Software, and (ii) must not allow any third party to use the Source Software or Modifications, or any portion thereof, for software development or application development purposes.

“Designated User” shall mean a single distinct person for whom You have purchased a license to use the Software, whether such person is an employee acting within the scope of their employment with You or Your consultant or contractor acting within the scope of the services they provide for You. A Designated User can be replaced with a new Designated User only after being a Designated User for a minimum of six (6) months.

“End User” means an end user of Your Application who acquires a license to such product solely for their own internal use and not for distribution, resale, user interface design, or software development purposes.

“Modification” means: a) any addition to or deletion from the contents of a file included in the original Software or previous Modifications created by You, and/or b) any new file that leverages any part of the original Software or previous Modifications.

2. LICENSE GRANT
Subject to the payment of the fee required, and subject to your compliance with all of the terms and conditions of this License Agreement, We grant to You a revocable, non-exclusive, non-transferable and non-sublicensable license (i) for Designated User(s) to use the Software to create Modifications and Applications; (ii) for You to distribute the Software to End Users solely as integrated into the Applications; and (iii) for End Users to use Your Applications in accordance with the terms of this Agreement.


3. OWNERSHIP
This is a license agreement and not an agreement for sale. We reserve ownership of all intellectual property rights inherent in or relating to the Software, which include, but are not limited to, all copyright, patent rights, all rights in relation to registered and unregistered trademarks (including service marks), confidential information (including trade secrets and know-how) and all rights other than those expressly granted by this License Agreement.

We provide You with source code so that You can create Modifications and Applications. While You retain all rights to any original work authored by You as part of the Modifications, We continue to own all copyright and other intellectual property rights in the Software.

You must not remove, obscure or interfere with any copyright, acknowledgment, attribution, trademark, warning or disclaimer statement affixed to, incorporated in or otherwise applied in connection with the Software.

You will not owe Us any royalties for Your distribution of the Software in accordance with this License Agreement.

4. PROHIBITED USES
You may not redistribute the Software or Modifications other than by including the Software or a portion thereof within Your Application. You may not redistribute the Software or Modifications as part of any product that can be described as a development toolkit or library, an application builder, a website builder or any product that is intended for use by software, application, or website developers or designers. You may not redistribute any part of the Software documentation. You may not change or remove the copyright notice from any of the files included in the Software or Modifications.

UNDER NO CIRCUMSTANCES MAY YOU USE THE SOFTWARE FOR A PRODUCT THAT IS INTENDED FOR SOFTWARE OR APPLICATION DEVELOPMENT PURPOSES.

You are required to ensure that the Software is not reused by or with any applications other than those with which You distribute it as permitted herein. For example, if You install the Software on a customer’s server, that customer is not permitted to use the Software independently of Your Application, and must be informed as such.

5. TERMINATION
This License Agreement and Your right to use the Software and Modifications will terminate immediately if You fail to comply with any of the terms and conditions of this License Agreement. Upon termination, You agree to immediately cease using and destroy the Software or Modifications, including all accompanying documents. The provisions of sections 4, 5, 6, 7, 8, 9, and 10 will survive any termination of this License Agreement.

6. DISCLAIMER OF WARRANTIES
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE AND OUR SUPPLIERS DISCLAIM ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND TITLE AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE. WE DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY PRACTICABLE FOR US TO DO SO.

7. LIMITATION OF LIABILITIES
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE OR OUR SUPPLIERS BE LIABLE UNDER ANY LEGAL OR EQUITABLE THEORY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION OR ANY OTHER PECUNIARY LAW) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR ANY OTHER SUBJECT MATTER RELATING TO THIS AGREEMENT, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, OUR ENTIRE LIABILITY WITH RESPECT TO ANY SUBJECT MATER RELATING TO THIS LICENSE AGREEMENT SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE.

8. VERIFICATION
We or a certified auditor acting on Our behalf, may, upon Our reasonable request and at Our expense, audit You with respect to the use of the Software. Such audit may be conducted by mail, electronic means or through an in-person visit to Your place of business. Any such in-person audit shall be conducted during regular business hours at Your facilities and shall not unreasonably interfere with Your business activities. We shall not remove, copy, or redistribute any electronic material during the course of an audit. If an audit reveals that You are using the Software in a way that is in material violation of the terms of the License Agreement, then You shall pay Our reasonable costs of conducting the audit. In the case of a material violation, You agree to pay Us any amounts owing that are attributable to the unauthorized use. In the alternative, We reserve the right, at Our sole option, to terminate the licenses for the Software, in addition to any other remedies available under law.

9. SUPPORT AND UPDATES
You are not entitled to any support for the Software under this License Agreement. All support must be purchased separately and will be subject to the terms and conditions contained in the TWC support agreement. You are entitled to receive minor version updates to the Software (i.e. versions identified as follows (X.Y, X.Y+1). You are not entitled to receive major version updates (i.e. X.Y, X+1.Y) or bug fix updates to the Software (X.Y.Z, X.Y.Z+1), unless purchased independently of this license.

10. MISCELLANEOUS
The license granted herein applies only to the version of the Software available when purchased in connection with the terms of this License Agreement. Any previous or subsequent license granted to You for use of the Software shall be governed by the terms and conditions of the agreement entered in connection with purchase of that version of the Software. You agree that you will comply with all applicable laws and regulations with respect to the Software, including without limitation all export and re-export control laws and regulations.

While redistributing the Software or Modifications thereof as part of Your Application, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License Agreement. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on our behalf. You shall indemnify Us, or at Our option, defend Us against any claim, suit or proceeding brought against Us (i) arising by reason of Your accepting any such support, warranty, indemnity or additional liability; or (ii) arising out of the use, reproduction or distribution of Your Application, except to the extent such claim is solely based on the inclusion of the Software therein. Further, You agree only to distribute the Software pursuant to an enforceable written agreement for Our benefit that includes all the limitations and restrictions of this License Agreement and is as protective of Us and Software as is this License Agreement. For clarity, You must purchase Designated User licenses for each contractor or consultant who uses the Software to create an Application on your behalf (including system integrators), whether or not such contractor or consultant has its own license to the Software.

You agree to be identified as a customer of ours and You agree that We may refer to You by name, trade name and trademark, if applicable, and may briefly describe Your business in our marketing materials and web site.

You may not assign or transfer this License Agreement without Our prior written consent. This License Agreement may be assigned by Us in whole or part and will inure to the benefit of Our successors and assigns. Notwithstanding the foregoing, in any instance in which You transfer ownership of an Application on a work for hire basis, You may assign licenses for the total Designated Users that have used the Software to develop said Application under this License Agreement to another party (Assignee) provided (i) you provide written notice to Us prior to the effective date of such assignment; and (ii) there is a written agreement, wherein the Assignee accepts the terms of this License Agreement. Upon any such transfer, the Assignee may appoint new Designated Users.

You acknowledge that this License Agreement is complete and is the exclusive representation of our agreement. No oral or written information given by Us or on our behalf shall create a warranty or collateral contract, or in any way increase the scope of this License Agreement in any way, and You may not rely on any such oral or written information. No term or condition contained in any purchase order shall have any force or effect,

There are no implied licenses or other implied rights granted under this License Agreement, and all rights, save for those expressly granted hereunder, shall remain with Us and our licensors. In addition, no licenses or immunities are granted to the combination of the Software and/or Modifications, as applicable, with any other software or hardware not delivered by Us to You under this License Agreement. Your rights under this License Agreement apply only to Software, Modifications, and/or Applications for which all Designated Users are duly licensed hereunder.

If any provision in this License Agreement shall be determined to be invalid, such provision shall be deemed omitted; the remainder of this License Agreement shall continue in full force and effect. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in this License Agreement shall remain in effect.

This License Agreement may be modified only by a written instrument signed by an authorized representative of each party.

This License Agreement is governed by the law of the State of California, United States (notwithstanding conflicts of laws provisions), and all parties irrevocably submit to the jurisdiction of the state or federal courts of the State of California and further agree to commence any litigation which may arise hereunder in the state or federal courts located in the judicial district of San Mateo County, California, US.

If the Software or any related documentation is licensed to the U.S. government or any agency thereof, it will be deemed to be “commercial computer software” or “commercial computer software documentation,” pursuant to DFAR Section 227.7202 and FAR Section 12.212. Any use of the Software or related documentation by the U.S. government will be governed solely by the terms of this License Agreement.